
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bWZmYnlvaGJzenZ5Z2F2bWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0Njk5ODAsImV4cCI6MjA1NTA0NTk4MH0.b_cw6vmKwoZOGB99jQELHr3eQP5m-z0eafhlMv76hqs
VITE_SUPABASE_URL=https://vwmffbyohbszvygavmgc.supabase.co